<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно. Быстро. В целости и сохранности!
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://testologia.ru/ymc_min.js" data-apikey="236e2072-faf1-437d-bf9e-7a45054a6099"
        data-suggest-apikey="4004a867-a96a-40bc-b19c-4fdfb849a7e4"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>